# Current time Wed Sep 10 16:12:05 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 23c67030. Traceback:
# 0    0x23c67030: '<unknown (@0x23c67030)>'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 9    0x52d06234: 'TclInvokeStringCommand + 0x84'
# 10   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 11   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 14   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 17   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 22   0x52d0586c: 'TclCleanupCommand + 0x88c'
# 23   0x52d08d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x52b4431a: 'Tk_BindEvent + 0x91a'
# 25   0x52b7bd41: 'TkBindEventProc + 0x291'
# 26   0x52b8c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x52b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x52dad41c: 'Tcl_ServiceEvent + 0x9c'
# 29   0x52dad019: 'Tcl_DoOneEvent + 0x89'
# 30   0x401aa65d: 'mti_RPC + 0x8fd'
# 31   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 32   0x403c6bd6: 'TPedit_Init + 0x26726'
# 33   0x403c5041: 'TPedit_Init + 0x24b91'
# 34   0x40156ac5: 'Tclsqlite3_SafeInit + 0xe7055'
# 35   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 36   0x52d0586c: 'TclCleanupCommand + 0x88c'
# 37   0x52d08d0f: 'Tcl_Eval + 0x2f'
# 38   0x40441b75: 'TPedit_Init + 0xa16c5'
# 39   0x40441c44: 'TPedit_Init + 0xa1794'
# 40   0x40441e23: 'TPedit_Init + 0xa1973'
# 41   0x4043e7cd: 'TPedit_Init + 0x9e31d'
# 42   0x40443bd0: 'TPedit_Init + 0xa3720'
# 43   0x40442497: 'TPedit_Init + 0xa1fe7'
# 44   0x404420fd: 'TPedit_Init + 0xa1c4d'
# 45   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 46   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 47   0x4043f766: 'TPedit_Init + 0x9f2b6'
# 48   0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 49   0x52d06234: 'TclInvokeStringCommand + 0x84'
# 50   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 51   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 54   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 57   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 60   0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 61   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 62   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 65   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 67   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 68   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 73   0x52d0586c: 'TclCleanupCommand + 0x88c'
# 74   0x52d08d4f: 'Tcl_EvalEx + 0x1f'
# 75   0x52b4431a: 'Tk_BindEvent + 0x91a'
# 76   0x52b7bd41: 'TkBindEventProc + 0x291'
# 77   0x52b8c614: 'Tk_HandleEvent + 0x2f4'
# 78   0x52b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 79   0x52dad41c: 'Tcl_ServiceEvent + 0x9c'
# 80   0x52dad019: 'Tcl_DoOneEvent + 0x89'
# 81   0x403cec31: 'TPedit_Init + 0x2e781'
# 82   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 83   0x52d06234: 'TclInvokeStringCommand + 0x84'
# 84   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 85   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 86   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 87   0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 88   0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 89   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 90   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 92   0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 93   0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 94   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 95   0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 96   0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 97   0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 98   0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 99   0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 100  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 101  0x52d099a9: 'Tcl_GlobalEval + 0x49'
# 102  0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 103  0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 104  0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 105  0x52d06234: 'TclInvokeStringCommand + 0x84'
# 106  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 107  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 108  0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 109  0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 110  0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 111  0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 112  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 113  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 114  0x52d08d4f: 'Tcl_EvalEx + 0x1f'
# 115  0x52b4431a: 'Tk_BindEvent + 0x91a'
# 116  0x52b7bd41: 'TkBindEventProc + 0x291'
# 117  0x52b8c614: 'Tk_HandleEvent + 0x2f4'
# 118  0x52b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 119  0x52dad41c: 'Tcl_ServiceEvent + 0x9c'
# 120  0x52dad0b4: 'Tcl_DoOneEvent + 0x124'
# 121  0x52d70a2e: 'Tcl_SetExitProc + 0x21e'
# 122  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 123  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 124  0x52d099a9: 'Tcl_GlobalEval + 0x49'
# 125  0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 126  0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 127  0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 128  0x52d06234: 'TclInvokeStringCommand + 0x84'
# 129  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 130  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 131  0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 132  0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 133  0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 134  0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 135  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 136  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 137  0x52d08d4f: 'Tcl_EvalEx + 0x1f'
# 138  0x52b4431a: 'Tk_BindEvent + 0x91a'
# 139  0x52b7bd41: 'TkBindEventProc + 0x291'
# 140  0x52b8c614: 'Tk_HandleEvent + 0x2f4'
# 141  0x52b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 142  0x52dad41c: 'Tcl_ServiceEvent + 0x9c'
# 143  0x52dad0b4: 'Tcl_DoOneEvent + 0x124'
# 144  0x52d70a2e: 'Tcl_SetExitProc + 0x21e'
# 145  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 146  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 147  0x52d099a9: 'Tcl_GlobalEval + 0x49'
# 148  0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 149  0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 150  0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 151  0x52d06234: 'TclInvokeStringCommand + 0x84'
# 152  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 153  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 154  0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 155  0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 156  0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 157  0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 158  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 159  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 160  0x52d08d4f: 'Tcl_EvalEx + 0x1f'
# 161  0x52b4431a: 'Tk_BindEvent + 0x91a'
# 162  0x52b7bd41: 'TkBindEventProc + 0x291'
# 163  0x52b8c614: 'Tk_HandleEvent + 0x2f4'
# 164  0x52b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 165  0x52dad41c: 'Tcl_ServiceEvent + 0x9c'
# 166  0x52dad0b4: 'Tcl_DoOneEvent + 0x124'
# 167  0x52d70a2e: 'Tcl_SetExitProc + 0x21e'
# 168  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 169  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 170  0x52d099a9: 'Tcl_GlobalEval + 0x49'
# 171  0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 172  0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 173  0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 174  0x52d06234: 'TclInvokeStringCommand + 0x84'
# 175  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 176  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 177  0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 178  0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 179  0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 180  0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 181  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 182  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 183  0x52d08d4f: 'Tcl_EvalEx + 0x1f'
# 184  0x52b4431a: 'Tk_BindEvent + 0x91a'
# 185  0x52b7bd41: 'TkBindEventProc + 0x291'
# 186  0x52b8c614: 'Tk_HandleEvent + 0x2f4'
# 187  0x52b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 188  0x52dad41c: 'Tcl_ServiceEvent + 0x9c'
# 189  0x52dad0b4: 'Tcl_DoOneEvent + 0x124'
# 190  0x52d70a2e: 'Tcl_SetExitProc + 0x21e'
# 191  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 192  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 193  0x52d099a9: 'Tcl_GlobalEval + 0x49'
# 194  0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 195  0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 196  0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 197  0x52d06234: 'TclInvokeStringCommand + 0x84'
# 198  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 199  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 200  0x1f8b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 201  0x1f8b1dbb: 'Itcl_ExecMethod + 0x23b'
# 202  0x1f8b9879: 'Itcl_EvalArgs + 0x1c9'
# 203  0x1f8b4b51: 'Itcl_HandleInstance + 0x2c1'
# 204  0x52d06c03: 'TclNRRunCallbacks + 0x63'
# 205  0x52d0586c: 'TclCleanupCommand + 0x88c'
# 206  0x52d08d4f: 'Tcl_EvalEx + 0x1f'
# 207  0x52b4431a: 'Tk_BindEvent + 0x91a'
# 208  0x52b7bd41: 'TkBindEventProc + 0x291'
# 209  0x52b8c614: 'Tk_HandleEvent + 0x2f4'
# 210  0x52b8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 211  0x52dad41c: 'Tcl_ServiceEvent + 0x9c'
# 212  0x52dad0b4: 'Tcl_DoOneEvent + 0x124'
# 213  0x52b8aee5: 'Tk_MainLoop + 0x25'
# 214  0x52bcd282: 'Tk_MainEx + 0x932'
# 215  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 216  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 217  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 218  0x3e0ee8d7: 'BaseThreadInitThunk + 0x17'
# 219  0x3e8fc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

