COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /ivc_div_255_16bit_sim_pkg/div_255_env/cvp_div_255 
                                                       100.0%        100    Covered              
    covered/total bins:                                   385        385                      
    missing/total bins:                                     0        385                      
    % Hit:                                             100.0%        100                      
    Coverpoint cvp_div_255::d                          100.0%        100    Covered              
        covered/total bins:                               128        128                      
        missing/total bins:                                 0        128                      
        % Hit:                                         100.0%        100                      
        bin auto[0:511]                                   512          1    Covered              
        bin auto[512:1023]                                512          1    Covered              
        bin auto[1024:1535]                               512          1    Covered              
        bin auto[1536:2047]                               512          1    Covered              
        bin auto[2048:2559]                               512          1    Covered              
        bin auto[2560:3071]                               512          1    Covered              
        bin auto[3072:3583]                               512          1    Covered              
        bin auto[3584:4095]                               512          1    Covered              
        bin auto[4096:4607]                               512          1    Covered              
        bin auto[4608:5119]                               512          1    Covered              
        bin auto[5120:5631]                               512          1    Covered              
        bin auto[5632:6143]                               512          1    Covered              
        bin auto[6144:6655]                               512          1    Covered              
        bin auto[6656:7167]                               512          1    Covered              
        bin auto[7168:7679]                               512          1    Covered              
        bin auto[7680:8191]                               512          1    Covered              
        bin auto[8192:8703]                               512          1    Covered              
        bin auto[8704:9215]                               512          1    Covered              
        bin auto[9216:9727]                               512          1    Covered              
        bin auto[9728:10239]                              512          1    Covered              
        bin auto[10240:10751]                             512          1    Covered              
        bin auto[10752:11263]                             512          1    Covered              
        bin auto[11264:11775]                             512          1    Covered              
        bin auto[11776:12287]                             512          1    Covered              
        bin auto[12288:12799]                             512          1    Covered              
        bin auto[12800:13311]                             512          1    Covered              
        bin auto[13312:13823]                             512          1    Covered              
        bin auto[13824:14335]                             512          1    Covered              
        bin auto[14336:14847]                             512          1    Covered              
        bin auto[14848:15359]                             512          1    Covered              
        bin auto[15360:15871]                             512          1    Covered              
        bin auto[15872:16383]                             512          1    Covered              
        bin auto[16384:16895]                             512          1    Covered              
        bin auto[16896:17407]                             512          1    Covered              
        bin auto[17408:17919]                             512          1    Covered              
        bin auto[17920:18431]                             512          1    Covered              
        bin auto[18432:18943]                             512          1    Covered              
        bin auto[18944:19455]                             512          1    Covered              
        bin auto[19456:19967]                             512          1    Covered              
        bin auto[19968:20479]                             512          1    Covered              
        bin auto[20480:20991]                             512          1    Covered              
        bin auto[20992:21503]                             512          1    Covered              
        bin auto[21504:22015]                             512          1    Covered              
        bin auto[22016:22527]                             512          1    Covered              
        bin auto[22528:23039]                             512          1    Covered              
        bin auto[23040:23551]                             512          1    Covered              
        bin auto[23552:24063]                             512          1    Covered              
        bin auto[24064:24575]                             512          1    Covered              
        bin auto[24576:25087]                             512          1    Covered              
        bin auto[25088:25599]                             512          1    Covered              
        bin auto[25600:26111]                             512          1    Covered              
        bin auto[26112:26623]                             512          1    Covered              
        bin auto[26624:27135]                             512          1    Covered              
        bin auto[27136:27647]                             512          1    Covered              
        bin auto[27648:28159]                             512          1    Covered              
        bin auto[28160:28671]                             512          1    Covered              
        bin auto[28672:29183]                             512          1    Covered              
        bin auto[29184:29695]                             512          1    Covered              
        bin auto[29696:30207]                             512          1    Covered              
        bin auto[30208:30719]                             512          1    Covered              
        bin auto[30720:31231]                             512          1    Covered              
        bin auto[31232:31743]                             512          1    Covered              
        bin auto[31744:32255]                             512          1    Covered              
        bin auto[32256:32767]                             512          1    Covered              
        bin auto[32768:33279]                             512          1    Covered              
        bin auto[33280:33791]                             512          1    Covered              
        bin auto[33792:34303]                             512          1    Covered              
        bin auto[34304:34815]                             512          1    Covered              
        bin auto[34816:35327]                             512          1    Covered              
        bin auto[35328:35839]                             512          1    Covered              
        bin auto[35840:36351]                             512          1    Covered              
        bin auto[36352:36863]                             512          1    Covered              
        bin auto[36864:37375]                             512          1    Covered              
        bin auto[37376:37887]                             512          1    Covered              
        bin auto[37888:38399]                             512          1    Covered              
        bin auto[38400:38911]                             512          1    Covered              
        bin auto[38912:39423]                             512          1    Covered              
        bin auto[39424:39935]                             512          1    Covered              
        bin auto[39936:40447]                             512          1    Covered              
        bin auto[40448:40959]                             512          1    Covered              
        bin auto[40960:41471]                             512          1    Covered              
        bin auto[41472:41983]                             512          1    Covered              
        bin auto[41984:42495]                             512          1    Covered              
        bin auto[42496:43007]                             512          1    Covered              
        bin auto[43008:43519]                             512          1    Covered              
        bin auto[43520:44031]                             512          1    Covered              
        bin auto[44032:44543]                             512          1    Covered              
        bin auto[44544:45055]                             512          1    Covered              
        bin auto[45056:45567]                             512          1    Covered              
        bin auto[45568:46079]                             512          1    Covered              
        bin auto[46080:46591]                             512          1    Covered              
        bin auto[46592:47103]                             512          1    Covered              
        bin auto[47104:47615]                             512          1    Covered              
        bin auto[47616:48127]                             512          1    Covered              
        bin auto[48128:48639]                             512          1    Covered              
        bin auto[48640:49151]                             512          1    Covered              
        bin auto[49152:49663]                             512          1    Covered              
        bin auto[49664:50175]                             512          1    Covered              
        bin auto[50176:50687]                             512          1    Covered              
        bin auto[50688:51199]                             512          1    Covered              
        bin auto[51200:51711]                             512          1    Covered              
        bin auto[51712:52223]                             512          1    Covered              
        bin auto[52224:52735]                             512          1    Covered              
        bin auto[52736:53247]                             512          1    Covered              
        bin auto[53248:53759]                             512          1    Covered              
        bin auto[53760:54271]                             512          1    Covered              
        bin auto[54272:54783]                             512          1    Covered              
        bin auto[54784:55295]                             512          1    Covered              
        bin auto[55296:55807]                             512          1    Covered              
        bin auto[55808:56319]                             512          1    Covered              
        bin auto[56320:56831]                             512          1    Covered              
        bin auto[56832:57343]                             512          1    Covered              
        bin auto[57344:57855]                             512          1    Covered              
        bin auto[57856:58367]                             512          1    Covered              
        bin auto[58368:58879]                             512          1    Covered              
        bin auto[58880:59391]                             512          1    Covered              
        bin auto[59392:59903]                             512          1    Covered              
        bin auto[59904:60415]                             512          1    Covered              
        bin auto[60416:60927]                             512          1    Covered              
        bin auto[60928:61439]                             512          1    Covered              
        bin auto[61440:61951]                             512          1    Covered              
        bin auto[61952:62463]                             512          1    Covered              
        bin auto[62464:62975]                             512          1    Covered              
        bin auto[62976:63487]                             512          1    Covered              
        bin auto[63488:63999]                             512          1    Covered              
        bin auto[64000:64511]                             512          1    Covered              
        bin auto[64512:65023]                             512          1    Covered              
        bin auto[65024:65535]                             512          1    Covered              
    Coverpoint cvp_div_255::q                          100.0%        100    Covered              
        covered/total bins:                               257        257                      
        missing/total bins:                                 0        257                      
        % Hit:                                         100.0%        100                      
        bin quotient[0]                                   255          1    Covered              
        bin quotient[1]                                   255          1    Covered              
        bin quotient[2]                                   255          1    Covered              
        bin quotient[3]                                   255          1    Covered              
        bin quotient[4]                                   255          1    Covered              
        bin quotient[5]                                   255          1    Covered              
        bin quotient[6]                                   255          1    Covered              
        bin quotient[7]                                   255          1    Covered              
        bin quotient[8]                                   255          1    Covered              
        bin quotient[9]                                   255          1    Covered              
        bin quotient[10]                                  255          1    Covered              
        bin quotient[11]                                  255          1    Covered              
        bin quotient[12]                                  255          1    Covered              
        bin quotient[13]                                  255          1    Covered              
        bin quotient[14]                                  255          1    Covered              
        bin quotient[15]                                  255          1    Covered              
        bin quotient[16]                                  255          1    Covered              
        bin quotient[17]                                  255          1    Covered              
        bin quotient[18]                                  255          1    Covered              
        bin quotient[19]                                  255          1    Covered              
        bin quotient[20]                                  255          1    Covered              
        bin quotient[21]                                  255          1    Covered              
        bin quotient[22]                                  255          1    Covered              
        bin quotient[23]                                  255          1    Covered              
        bin quotient[24]                                  255          1    Covered              
        bin quotient[25]                                  255          1    Covered              
        bin quotient[26]                                  255          1    Covered              
        bin quotient[27]                                  255          1    Covered              
        bin quotient[28]                                  255          1    Covered              
        bin quotient[29]                                  255          1    Covered              
        bin quotient[30]                                  255          1    Covered              
        bin quotient[31]                                  255          1    Covered              
        bin quotient[32]                                  255          1    Covered              
        bin quotient[33]                                  255          1    Covered              
        bin quotient[34]                                  255          1    Covered              
        bin quotient[35]                                  255          1    Covered              
        bin quotient[36]                                  255          1    Covered              
        bin quotient[37]                                  255          1    Covered              
        bin quotient[38]                                  255          1    Covered              
        bin quotient[39]                                  255          1    Covered              
        bin quotient[40]                                  255          1    Covered              
        bin quotient[41]                                  255          1    Covered              
        bin quotient[42]                                  255          1    Covered              
        bin quotient[43]                                  255          1    Covered              
        bin quotient[44]                                  255          1    Covered              
        bin quotient[45]                                  255          1    Covered              
        bin quotient[46]                                  255          1    Covered              
        bin quotient[47]                                  255          1    Covered              
        bin quotient[48]                                  255          1    Covered              
        bin quotient[49]                                  255          1    Covered              
        bin quotient[50]                                  255          1    Covered              
        bin quotient[51]                                  255          1    Covered              
        bin quotient[52]                                  255          1    Covered              
        bin quotient[53]                                  255          1    Covered              
        bin quotient[54]                                  255          1    Covered              
        bin quotient[55]                                  255          1    Covered              
        bin quotient[56]                                  255          1    Covered              
        bin quotient[57]                                  255          1    Covered              
        bin quotient[58]                                  255          1    Covered              
        bin quotient[59]                                  255          1    Covered              
        bin quotient[60]                                  255          1    Covered              
        bin quotient[61]                                  255          1    Covered              
        bin quotient[62]                                  255          1    Covered              
        bin quotient[63]                                  255          1    Covered              
        bin quotient[64]                                  255          1    Covered              
        bin quotient[65]                                  255          1    Covered              
        bin quotient[66]                                  255          1    Covered              
        bin quotient[67]                                  255          1    Covered              
        bin quotient[68]                                  255          1    Covered              
        bin quotient[69]                                  255          1    Covered              
        bin quotient[70]                                  255          1    Covered              
        bin quotient[71]                                  255          1    Covered              
        bin quotient[72]                                  255          1    Covered              
        bin quotient[73]                                  255          1    Covered              
        bin quotient[74]                                  255          1    Covered              
        bin quotient[75]                                  255          1    Covered              
        bin quotient[76]                                  255          1    Covered              
        bin quotient[77]                                  255          1    Covered              
        bin quotient[78]                                  255          1    Covered              
        bin quotient[79]                                  255          1    Covered              
        bin quotient[80]                                  255          1    Covered              
        bin quotient[81]                                  255          1    Covered              
        bin quotient[82]                                  255          1    Covered              
        bin quotient[83]                                  255          1    Covered              
        bin quotient[84]                                  255          1    Covered              
        bin quotient[85]                                  255          1    Covered              
        bin quotient[86]                                  255          1    Covered              
        bin quotient[87]                                  255          1    Covered              
        bin quotient[88]                                  255          1    Covered              
        bin quotient[89]                                  255          1    Covered              
        bin quotient[90]                                  255          1    Covered              
        bin quotient[91]                                  255          1    Covered              
        bin quotient[92]                                  255          1    Covered              
        bin quotient[93]                                  255          1    Covered              
        bin quotient[94]                                  255          1    Covered              
        bin quotient[95]                                  255          1    Covered              
        bin quotient[96]                                  255          1    Covered              
        bin quotient[97]                                  255          1    Covered              
        bin quotient[98]                                  255          1    Covered              
        bin quotient[99]                                  255          1    Covered              
        bin quotient[100]                                 255          1    Covered              
        bin quotient[101]                                 255          1    Covered              
        bin quotient[102]                                 255          1    Covered              
        bin quotient[103]                                 255          1    Covered              
        bin quotient[104]                                 255          1    Covered              
        bin quotient[105]                                 255          1    Covered              
        bin quotient[106]                                 255          1    Covered              
        bin quotient[107]                                 255          1    Covered              
        bin quotient[108]                                 255          1    Covered              
        bin quotient[109]                                 255          1    Covered              
        bin quotient[110]                                 255          1    Covered              
        bin quotient[111]                                 255          1    Covered              
        bin quotient[112]                                 255          1    Covered              
        bin quotient[113]                                 255          1    Covered              
        bin quotient[114]                                 255          1    Covered              
        bin quotient[115]                                 255          1    Covered              
        bin quotient[116]                                 255          1    Covered              
        bin quotient[117]                                 255          1    Covered              
        bin quotient[118]                                 255          1    Covered              
        bin quotient[119]                                 255          1    Covered              
        bin quotient[120]                                 255          1    Covered              
        bin quotient[121]                                 255          1    Covered              
        bin quotient[122]                                 255          1    Covered              
        bin quotient[123]                                 255          1    Covered              
        bin quotient[124]                                 255          1    Covered              
        bin quotient[125]                                 255          1    Covered              
        bin quotient[126]                                 255          1    Covered              
        bin quotient[127]                                 255          1    Covered              
        bin quotient[128]                                 255          1    Covered              
        bin quotient[129]                                 255          1    Covered              
        bin quotient[130]                                 255          1    Covered              
        bin quotient[131]                                 255          1    Covered              
        bin quotient[132]                                 255          1    Covered              
        bin quotient[133]                                 255          1    Covered              
        bin quotient[134]                                 255          1    Covered              
        bin quotient[135]                                 255          1    Covered              
        bin quotient[136]                                 255          1    Covered              
        bin quotient[137]                                 255          1    Covered              
        bin quotient[138]                                 255          1    Covered              
        bin quotient[139]                                 255          1    Covered              
        bin quotient[140]                                 255          1    Covered              
        bin quotient[141]                                 255          1    Covered              
        bin quotient[142]                                 255          1    Covered              
        bin quotient[143]                                 255          1    Covered              
        bin quotient[144]                                 255          1    Covered              
        bin quotient[145]                                 255          1    Covered              
        bin quotient[146]                                 255          1    Covered              
        bin quotient[147]                                 255          1    Covered              
        bin quotient[148]                                 255          1    Covered              
        bin quotient[149]                                 255          1    Covered              
        bin quotient[150]                                 255          1    Covered              
        bin quotient[151]                                 255          1    Covered              
        bin quotient[152]                                 255          1    Covered              
        bin quotient[153]                                 255          1    Covered              
        bin quotient[154]                                 255          1    Covered              
        bin quotient[155]                                 255          1    Covered              
        bin quotient[156]                                 255          1    Covered              
        bin quotient[157]                                 255          1    Covered              
        bin quotient[158]                                 255          1    Covered              
        bin quotient[159]                                 255          1    Covered              
        bin quotient[160]                                 255          1    Covered              
        bin quotient[161]                                 255          1    Covered              
        bin quotient[162]                                 255          1    Covered              
        bin quotient[163]                                 255          1    Covered              
        bin quotient[164]                                 255          1    Covered              
        bin quotient[165]                                 255          1    Covered              
        bin quotient[166]                                 255          1    Covered              
        bin quotient[167]                                 255          1    Covered              
        bin quotient[168]                                 255          1    Covered              
        bin quotient[169]                                 255          1    Covered              
        bin quotient[170]                                 255          1    Covered              
        bin quotient[171]                                 255          1    Covered              
        bin quotient[172]                                 255          1    Covered              
        bin quotient[173]                                 255          1    Covered              
        bin quotient[174]                                 255          1    Covered              
        bin quotient[175]                                 255          1    Covered              
        bin quotient[176]                                 255          1    Covered              
        bin quotient[177]                                 255          1    Covered              
        bin quotient[178]                                 255          1    Covered              
        bin quotient[179]                                 255          1    Covered              
        bin quotient[180]                                 255          1    Covered              
        bin quotient[181]                                 255          1    Covered              
        bin quotient[182]                                 255          1    Covered              
        bin quotient[183]                                 255          1    Covered              
        bin quotient[184]                                 255          1    Covered              
        bin quotient[185]                                 255          1    Covered              
        bin quotient[186]                                 255          1    Covered              
        bin quotient[187]                                 255          1    Covered              
        bin quotient[188]                                 255          1    Covered              
        bin quotient[189]                                 255          1    Covered              
        bin quotient[190]                                 255          1    Covered              
        bin quotient[191]                                 255          1    Covered              
        bin quotient[192]                                 255          1    Covered              
        bin quotient[193]                                 255          1    Covered              
        bin quotient[194]                                 255          1    Covered              
        bin quotient[195]                                 255          1    Covered              
        bin quotient[196]                                 255          1    Covered              
        bin quotient[197]                                 255          1    Covered              
        bin quotient[198]                                 255          1    Covered              
        bin quotient[199]                                 255          1    Covered              
        bin quotient[200]                                 255          1    Covered              
        bin quotient[201]                                 255          1    Covered              
        bin quotient[202]                                 255          1    Covered              
        bin quotient[203]                                 255          1    Covered              
        bin quotient[204]                                 255          1    Covered              
        bin quotient[205]                                 255          1    Covered              
        bin quotient[206]                                 255          1    Covered              
        bin quotient[207]                                 255          1    Covered              
        bin quotient[208]                                 255          1    Covered              
        bin quotient[209]                                 255          1    Covered              
        bin quotient[210]                                 255          1    Covered              
        bin quotient[211]                                 255          1    Covered              
        bin quotient[212]                                 255          1    Covered              
        bin quotient[213]                                 255          1    Covered              
        bin quotient[214]                                 255          1    Covered              
        bin quotient[215]                                 255          1    Covered              
        bin quotient[216]                                 255          1    Covered              
        bin quotient[217]                                 255          1    Covered              
        bin quotient[218]                                 255          1    Covered              
        bin quotient[219]                                 255          1    Covered              
        bin quotient[220]                                 255          1    Covered              
        bin quotient[221]                                 255          1    Covered              
        bin quotient[222]                                 255          1    Covered              
        bin quotient[223]                                 255          1    Covered              
        bin quotient[224]                                 255          1    Covered              
        bin quotient[225]                                 255          1    Covered              
        bin quotient[226]                                 255          1    Covered              
        bin quotient[227]                                 255          1    Covered              
        bin quotient[228]                                 255          1    Covered              
        bin quotient[229]                                 255          1    Covered              
        bin quotient[230]                                 255          1    Covered              
        bin quotient[231]                                 255          1    Covered              
        bin quotient[232]                                 255          1    Covered              
        bin quotient[233]                                 255          1    Covered              
        bin quotient[234]                                 255          1    Covered              
        bin quotient[235]                                 255          1    Covered              
        bin quotient[236]                                 255          1    Covered              
        bin quotient[237]                                 255          1    Covered              
        bin quotient[238]                                 255          1    Covered              
        bin quotient[239]                                 255          1    Covered              
        bin quotient[240]                                 255          1    Covered              
        bin quotient[241]                                 255          1    Covered              
        bin quotient[242]                                 255          1    Covered              
        bin quotient[243]                                 255          1    Covered              
        bin quotient[244]                                 255          1    Covered              
        bin quotient[245]                                 255          1    Covered              
        bin quotient[246]                                 255          1    Covered              
        bin quotient[247]                                 255          1    Covered              
        bin quotient[248]                                 255          1    Covered              
        bin quotient[249]                                 255          1    Covered              
        bin quotient[250]                                 255          1    Covered              
        bin quotient[251]                                 255          1    Covered              
        bin quotient[252]                                 255          1    Covered              
        bin quotient[253]                                 255          1    Covered              
        bin quotient[254]                                 255          1    Covered              
        bin quotient[255]                                 255          1    Covered              
        bin quotient[256]                                 255          1    Covered              
 CLASS div_255_env

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1
